Demos/Demo4/exo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="Cinema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nom" type="xs:string"/>
                <xs:element name="Adresse" type="xs:string"/>
                <xs:element name="Seance" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ville" type="xs:string"/>
                <xs:element name="Rue" type="xs:string" />
                <xs:element name="Numero" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
</xs:schema>
